<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar -->

        <nav>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum nulla magni animi fugiat vel temporibus, dolorem repudiandae, asperiores suscipit et. Provident saepe tempore sequi numquam ea, laboriosam atque ipsa?
        </nav>
        <!-- /Sidebar -->

        <!-- Main -->
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ducimus dolorem tempora corporis, qui vitae vero reprehenderit totam, veritatis ex tempore, nulla accusamus ipsum! Cupiditate sed odio dolore tempora officia.
            Incidunt nostrum repudiandae, delectus facere dolorem esse ea suscipit, ab officiis sapiente fugit repellat. Inventore officia molestiae doloremque a aliquid repellat maxime possimus quae deleniti ad, cumque quia est quam.
            Quam nostrum consectetur porro ipsam laborum ea ullam placeat pariatur rem, voluptatibus fugiat, a obcaecati nesciunt ut illo architecto molestiae corporis delectus? Maiores atque nihil, obcaecati impedit voluptatibus doloribus nostrum?
        </main>
        <!-- /Main -->
    </div>

    
</body>
</html>